../Core/Src/main.c:145:10:crc32b	3
../Core/Src/main.c:159:10:uart_printf	20
../Core/Src/main.c:277:10:compareFlashToFile	9
../Core/Src/main.c:327:5:CopyFileToFlashMemory	10
../Core/Src/main.c:403:5:main	12
../Core/Src/main.c:636:6:SystemClock_Config	4
../Core/Src/main.c:695:6:PeriphCommonClock_Config	2
../Core/Src/main.c:714:13:MX_SPI2_Init	2
../Core/Src/main.c:762:13:MX_USART1_UART_Init	5
../Core/Src/main.c:810:13:MX_GPIO_Init	1
../Core/Src/main.c:829:6:MPU_Config	1
../Core/Src/main.c:860:6:Error_Handler	1
