../Core/Src/main.c:145:10:crc32b	3
../Core/Src/main.c:159:10:uart_printf	20
../Core/Src/main.c:277:10:compareFlashToFile	9
../Core/Src/main.c:326:5:CopyFileToFlashMemory	10
../Core/Src/main.c:401:5:main	12
../Core/Src/main.c:637:6:SystemClock_Config	4
../Core/Src/main.c:696:6:PeriphCommonClock_Config	2
../Core/Src/main.c:715:13:MX_SPI2_Init	2
../Core/Src/main.c:763:13:MX_USART1_UART_Init	5
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:MPU_Config	1
../Core/Src/main.c:861:6:Error_Handler	1
