../Core/Src/main.c:145:10:crc32b	3
../Core/Src/main.c:163:7:uart_printf	21
../Core/Src/main.c:273:12:compareFlashToFile	9
../Core/Src/main.c:323:5:CopyFileToFlashMemory	10
../Core/Src/main.c:397:5:main	11
../Core/Src/main.c:625:6:SystemClock_Config	4
../Core/Src/main.c:684:6:PeriphCommonClock_Config	2
../Core/Src/main.c:703:13:MX_SPI2_Init	2
../Core/Src/main.c:751:13:MX_USART1_UART_Init	5
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:818:6:MPU_Config	1
../Core/Src/main.c:849:6:Error_Handler	1
